<!DOCTYPE html>
<html>
    <head>
        <title>Task 7</title>
        <style>
            table{
                background-image: linear-gradient(rgb(249, 234, 204), rgb(250, 190, 250), rgb(137, 253, 251));
            }
            table, td, th{
                margin: auto;
                padding: 5px;
                border-collapse: collapse;
                border: 5px solid black;
                text-align: center;
            }
            .table2{
                background: transparent;
                margin: -10%;
                width: 119%;
            }
            .td2{
                height: 34px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <th>Gym</th>
                <th>Exercise Room</th>
                <th>Pool</th>
            </tr>
            <tr>
                <th>1pm</th>
                <td>Dodge ball</td>
                <td>Spinning</td>
                <td rowspan="3">Water Polo</td>
            </tr>
            <tr>
                <th>2pm</th>
                <td>Kick Boxing</td>
                <td rowspan="2">Yoga marathon</td>
            </tr>
            <tr>
                <th>3pm</th>
                <td>Sack Racing</td>
            </tr>
            <tr>
                <th colspan="2">4pm</th>
                <td rowspan="3">
                    <table class="table2">
                        <tr class="tr2">
                            <td class="td2">Room 2</td>
                        </tr>
                        <tr class="tr2">
                            <td class="td2">Room 3</td>
                        </tr>
                    </table>
                </td>
                <td rowspan="3">Zumba</td>
            </tr>
            <tr>
                <th colspan="2">5pm</th>
            </tr>
            <tr>
                <th colspan="2">6pm</th>
            </tr>
        </table>
    </body>
</html>