<!DOCTYPE html>
<html>
    <head>

        <title>
            JavaJam Coffee House
        </title>

        <style>
            
            body{
                background-color: #fcebb6;
            }

            div{
                text-align: center;
                margin: auto;
            }

            h1, h2, p, ul{
                color: #221811;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p{
                margin: 0px;
            }

            a{
                margin: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }

            .header{
                line-height: 100px;
                width: 650px;
                margin: 20px auto;
                background-color: #D2B48C;
            }
            
            .content{
                height: 230px;
                width: 650px;
                text-align: left;
            }

            .footer{
                width: 650px;
                background-color: #D2B48C;
                font-style: italic;
                font-size: small;
                font-weight: bold;
            }
        </style>
    </head>

    <body>

        <div>
            
            <div class="header">

                <h1>JavaJam Coffee House</h1>                    

            </div>

            <div class="menu">

                <a href="assignment4.html">Home</a>
                <a href="assignment4.html">Menu</a>
                <a href="july13.html">Music</a>
                <a href="july13.html">Jobs</a>

            </div>

            <div class="content">

                <h2>Relax At JavaJam</h2>

                <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night Every Friday</li>
                </ul>

                <p>
                    54321 Route 42
                    <br>
                    Ellison Bay, WI 54210
                    <br>
                    888-555-5555
                </p>

            </div>

            <div class="footer">
                
                <p>
                    Copyright &copy; 2016 JavaJam Coffee House
                    <br>
                    <a href="mailto:yourfirstname@yourlastname.com">yourlastname@yourlastname.com</a>
                </p>

            </div>
        </div>
    </body>
</html>