<!DOCTYPE html>
<html> 
    <head>
        <!--Richard Salmeron - Task 3-->
        <title>
            Task 3
        </title>

        <style>

            .mainContainer{
                border: 2px solid green;
                margin: auto;
                height: 500px;
                width: 700px;
            }

            .header{
                border: 2px solid yellow;
                height: 100px;
                width: 650px;
                margin: 10px auto;
            }

            .logo{
                border: 2px solid red;
                height: 60px;
                width: 125px;
                display: inline-block;
                margin: 20px;
            }

            .subHeader{
                border: 2px solid green;
                height: 60px;
                width: 425px;
                float: right;
                margin: 20px;
            }

            .imgBox{
                border: 2px solid blue;
                height: 40px;
                width: 80px;
                float: right;
                margin: 7px 12px;
            }

            .content{
                border: 2px solid red;
                height: 250px;
                width: 650px;
                margin: 40px auto;
            }

            .box1{
                border: 2px solid blue;
                height: 200px;
                width: 100px;
                float: left;
                margin: 10px 0px 0px 80px;
            }

            .box2{
                border: 2px solid blue;
                height: 150px;
                width: 100px;
                float: left;
                margin: 10px 0px 0px 80px;
            }

        </style>

    </head>

    <body>

        <div class="mainContainer">
            
            <div class="header">

                <div class="logo">Logo</div>

                <div class="subHeader">
                    
                    <div class="imgBox">img</div>
                    <div class="imgBox">img</div>
                    <div class="imgBox">img</div>

                </div>
            </div>

            <div class="content">

                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box1">box3</div>

            </div>
        </div>

    </body>
</html>