<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                color: blue;
                border: 1px solid black;
                
            }

            #main{
                color: red;
                border: 1px solid black;
                margin: 10px;
                height: 500px;
                width: 500px;
            }

            .head{
                border: 1px solid black;
                margin: 10px;
                height: 100px;
            }

            .boxSmall{
                border: 1px solid black;
                margin: 10px;
                height: 100px;
                width: 50px;
                display: inline-block;
                vertical-align: top;

            }

            .boxLarge{
                border: 1px solid black;
                margin: 10px;
                height: 150px;
                width: 100px;
                display: inline-block;
                vertical-align: top;
                
            }
        </style>
    </head>

    <body>
        
        <h1>
            richard
        </h1>

        <div id="main">
            <div class="head">
            
            </div>

            <div class="boxSmall">

            </div>

            <div class="boxLarge">

            </div>

        </div>
    </body>

</html>