<!DOCTYPE html>
<html> 
    <head>
        <!--Richard Salmeron - Task 3-->
        <title>
            float and inline
        </title>

        <style>

            #mainContainer{
                border: 2px solid green;
                margin: auto;
                height: 500px;
                width: 700px;
            }

            .header{
                border: 2px solid yellow;
                height: 100px;
                width: 650px;
                margin: 10px auto;
            }

            .subHeader{
                border: 2px solid green;
                height: 60px;
                width: 425px;
                float: right;
                margin: 20px;
            }

            .imgBox{
                border: 2px solid blue;
                height: 40px;
                width: 80px;
                float: right;
                margin: 7px 12px;
            }

            .content{
                border: 2px solid red;
                height: 250px;
                width: 650px;
                margin: 40px auto;
            }

        </style>

    </head>

    <body>

        <div id="mainContainer">
            
            <div class="header">

                <div class="subHeader">
                    
                    <div class="imgBox">img</div>
                    <div class="imgBox">img</div>
                    <div class="imgBox">img</div>

                </div>
            </div>

            <div class="content"></div>

        </div>

    </body>
</html>