<!DOCTYPE html>
<html>
    <head>
        <title>
            Task 5
        </title>
        <style>
            table{
                width: 500px;
                margin: auto;
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            .yellowCell{
                background-color: rgb(248, 248, 182);
            }
            .greenCell{
                background-color: rgb(183, 253, 183);
            }
            .purpleCell{
                background-color: rgb(255, 211, 255);
            }
            hr{
                border: 1px solid black;
            }
            
        </style>
    </head>

    <body>
            <table class="mainTable">
                <tr>
                    <th rowspan="3">Day</th>
                    <th colspan="3">Seminar</th>
                </tr>
    
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
    
                <tr>
                    <th>Begin</th>
                    <th>End</th>
                </tr>
    
                <tr>
                    <td rowspan="2">Monday</td>
                    <td rowspan="2" class="yellowCell">8:00 a.m.</td>
                    <td rowspan="2" class="purpleCell">5:oo p.m.</td>
                    <td>Introduction to XML </td>
                </tr>
    
                <tr>
                    <td>Validity: DTD and Relax NG</td>
                </tr>
    
                <tr>
                    <td rowspan="3">Tuesday</td>
                    <td class="yellowCell">8:00 a.m.</td>
                    <td class="yellowCell">11:00 a.m.</td>
                    <td rowspan="3">XPath<hr>
                        XSL Transformation
                    </td>
                </tr>
    
                <tr>
                    <td class="yellowCell">11:00 a.m.</td>
                    <td class="greenCell"> 2:00 p.m.</td>
                </tr>
    
                <tr>
                    <td class="greenCell">2:00 p.m.</td>
                    <td class="purpleCell">5:00 p.m.</td>
                </tr>
                
                <tr>
                    <td>Wednesday</td>
                    <td class="yellowCell">8:00 a.m.</td>
                    <td class="greenCell">12:oo p.m.</td>
                    <td>XSL Formatting Objects</td>
                </tr>
            </table>
      
    </body>
</html>

<table>
    <tr>
        <td></td>
        <td></td>
        <td colspan="2" style="background-color: yellow;">Put Yellow Bg color</td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: green;">Put green Bg color</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td rowspan="2" style="background-color: red;">Put Red Bg color</td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2" style="background-color: black;">Put Black Bg color</td> 
    </tr>
</table>
<a href="default.asp">
  <img src="smiley.gif" alt="HTML tutorial" title="description">
</a>