<!DOCTYPE html>
<html>
    <head>
        <title>Task11</title>
        <style>
            body{
                background-color: #033f75;
            }
            .gradient{
                height: 200px;
                background-image: linear-gradient(#033f75, white 150%);
            }
            .stripe{
                height: 15px;
                background-color: white;
            }
            div{
                margin: auto;
            }
            .main{
                margin-top: -250px;
                width: 900px;
            }
            .imageBox{
                height: 350px;
                width: 680px;
                background-color: white;
                background-image: url("anoceanofsky.jpg");
                background-repeat: no-repeat;
                background-position: center;
                padding-top: 20px;
            }
            h1,
            h3{
                margin: 0;
                color: white;
            }
            h1{
                padding-top: 45px;
                padding-left: 30px;

            }
            h3{
                padding-left: 50px;
            }
            .content{
                width: 640px;
                background-color: white;
                margin-top: 30px;
                padding: 20px;
            }
            .menu{
                width: 680px;
                margin-top: 75px;
                margin-bottom: 10px;    
            }
            a{
                color: white;
                text-decoration: none;
                padding: 20px;
                font-size: 20px;
            }
            p{
                margin-top: 0;
                line-height: 30px;
            }
            h2{
                margin: 0;
            }


        </style>
    </head>

    <body>
        <div class="gradient"></div>
        <div class="stripe"></div>
        <div class="main">
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Portfolio</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
            <div class="imageBox">
                <h1>An Ocean of Sky</h1>
                <h3>An XHTML 1.0 Strict Template by Bryant Smith</h3>
            </div>
            <div class="content">
                <h2>The Title of an Article</h2>
                <p>You may use this template on any site anywhere, for fice just please leave the link back to me in the footer. This
                    template validates XHTML Strict 1.0, CSS Validates as well; enjoy 3</p>

                <p>Lorem ipsum dolor sit amet, conscctetuer adipiscing clit.
                    sodales. Ceget mi. Vivamus sit amet neque vitae sapicn bibendum
                    rabitur clementum. Duis imperdict. Donce eleifend porttitor sapi
                    Ac-Pracsent leo. Quisque auctor velit sedbh. Sed id odio.
                    tellus. Suspendisse po: laoreet imperdict nunc: Donec commodo suscipit dolor. Acne:
                    liquam lobortis risus ut felis. Sed vehicula pelle que quam,</p>

                <p>Vestibulum augue quam, interdum id, congue semper, convallis non,
                    velit, Quisque augue tortor, tristique ac,
                    scelerisque eget, aliquam id, sem. Aencan lorem. Fusce velit nibh, dapibus quis, laoreet nce, porta a, dui. Nullam ac
                    urna, Proin eget clit. Nune secletisque venenatis u
                    Lorem ipsum dolor sit amet, consectetuer adipiscing clit. Class
                    aptent tacit sociosqu ad litors torquent pet conubia nostt, per ineeptos himenacos. Fusce con
                    1c, turpis ue commodo mattis, pede erat fis 1 suscipit odio lorem sed pede.</p>

            </div>
        </div>
    </body>
</html>