<!DOCTYPE html>
<html>
    <head>
        <title>Task 9</title>
        <style>
            div{
                margin: auto;
            }
            #mainContainer{
                width: 700px;
                content: "";
                clear: both;
                display: table;
            }
            #logo{
                float: right;
                height: 40px;
            }
            .content{
                border-top: 5px solid #1d8fff;
                content: "";
                clear: both;
                display: table;
                padding-top: 10px;
            }
            h3{
                margin-top: -4px;
            }
            p, li{
                font-size: 10px;
            }
            li{
                margin-left: -20px;
            }
            .imgContainer{
                float: left;
            }
            .welcomeContainer{
                margin-left: 9px;
                float: left;
                width: 70%;
            }
            .textContainer{
                width: 30%;
                height: 150px;
                float: left;
                border: 1px solid #ecf0ef;
                border-radius: 10px;
                padding: 5px;
                padding-top: 15px;
                margin-top: 20px;
                margin-right: 9px;
                margin-bottom: 20px;
            }
            .footerMenu{
                float: left;
                margin: 1px;
            }
            .copyRight{
                float: right;
                margin: 1px;
            }
            .footer{
                background-color: #1d8fff;
            }
            .footer::after{
                content: "";
                clear: both;
                display: table;
            }
            a{
                color: white;
            }

        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div class="header">
                <img id=logo src="Logo.png" alt="logo">
            </div>
            <div class="content">
                <div class="imgContainer">
                    <img src="pushbuttons-reduced.jpg" alt="">
                </div>
                <div class="welcomeContainer">
                    <h3>Welcome,</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut ligula odio. Sed non magna lectus. Cras interdum hendrerit est in suscipit. Etiam aliquam mollis tortor vel
                        laoreet. Praesent aliquet leo a quam vehicula venenatis elementum velit ullamcorper. Mauris laoreet aliquet lorem, pulvinar eleifend mauris bibendum nec. Etiam sed est sed
                        libero malesuada pretium et ac diam.</p>
                    <p>Proin commodo ullamcorper tempor. Cras ante orci, commodo vel rhoncus vel, fermentum a metus. Aliquam cursus cursus sapien at convallis. Phasellus et orci id felis
                        congue facilisis. Etiam congue, dui consequat adipiscing lobortis, odio ligula posuere nisi, vehicula tempor nisi orci et magna. Donec urna leo, luctus id rhoncus in, lacinia
                        nec diam. Vestibulum ante ipsum primis in faucibus.</p>
                    <p>Donec ut diam sed mauris imperdiet lacinia. Nam volutpat lobortis orci, nec dictum sapien aliquam non. Praesent et nisi malesuada ante consectetur vestibulum. Nunc
                        mauris nunc, fermentum sed feugiat sit amet, pellentesque eget est. Aliquarn erat volutpat. Ut sollicitudin elementum mi, sed rhoncus nunc dignissim aliquet. In ac semper
                        eros. Maecenas eleifend sapien et tellus dignissim quis bibendum augue rutrum. Donec sollicitudin, nisl quis molestie varius, erat neque pellentesque libero, id laoreet eros est
                        sit amet nulla. Nunc dictum mi eget dui feugiat sit amet vestibulum massa laoreet. Nullam lectus orci, eleifend sit amet aliquam non.</p>
                </div>
                <div class="textContainer">
                    <h3>Build</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                    eu quam sem. Nam ultrices vulputate libero, sit amet
                    sollicitudin nisi luctus id. Vivamus dolor nulla, euismod vel
                    pharetra sit amet, lacinia vitae urna. Pellentesque nec ultricies
                    risus. Ut mollis placerat nisi, quis condimentum urna tristique
                    quis. Mauris in nulla vitae felis sagittis tincidunt. Quisque
                    porta, enim ac ornare luctus, eros ipsum mattis ipsum, eu
                    pretium nunc eros taculis massa.</p>
                </div>
                <div class="textContainer">
                    <h3>Test</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam eu eros massa, eu molestie est.</li>
                        <li>Nunc et neque sed purus placerat taculis.</li>
                        <li>Nullam tempor nulla ac libero pharetra eu sagittis justo
                        semper.</li>
                        <li>Fusce vestibulum fermentum lacus, sit amet viverra
                        magna lacinia vitae.</li>
                        <li>Nunc nec nisi dui, sit amet venenatis dui.</li>
                    </ul>
                </div>
                <div class="textContainer">
                    <h3>Deploy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque tempus, lectus vitae ornare pulvinar, purus
                    lectus rhoncus enim, at malesuada eros lorem non tellus.
                    Praesent.</p>
                </div>
            </div>
            <div class="footer">
                <p class="footerMenu">
                    <a href="assignment9.html">Home</a> <b>|</b>
                    <a href="assignment9.html">About</a> <b>|</b>
                    <a href="assignment9.html">Contact</a>
                </p>
                <p class="copyRight">
                    &#174; Copyright 2011
                </p>
            </div>
        </div>
    </body>
</html>